<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="TH.ico" type="image/gif" sizes="16x16">

</head>
<body>
    <ul>
        <li><a href="index.html">Tom Henderix</a></li> 
        <li><a href="CV.html">CV</a></li> 
        <li><a href="ervaring.html">Ervaring</a></li> 
        <li><a href="hobby.html">Hobby's / interesses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h2>Contacteer mij !</h2>

    <form action="mailto:r0888430@student.thomasmore.be" method="get" >
        <div>
            <label for="naam">
                <input id="naam" name="naam" type="text" placeholder="Naam">
            </label>
        </div>
        <div>
            <label for="email">
                <input id="email" name="email" type="email" placeholder="E-mail">
            </label>
        </div>
        <div>
            <label for="onderwerp">
                <input id="onderwerp" name="onderwerp" type="text" placeholder="Onderwerp">
            </label>
        </div>
        <div>
            <label for="bericht">
                <textarea id="bericht" name="bericht" placeholder="Bericht"></textarea>
            </label>
        </div>
        <div>
            <input type="submit" value="VERZENDEN" >
        </div>
    </form>

    <br>

    <p>Tom Henderix &copy; 2022</p>
</body>
</html>