<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="TH.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <ul>
        <li><a href="index.html">Tom Henderix</a></li> 
        <li><a href="CV.html">CV</a></li> 
        <li><a href="ervaring.html">Ervaring</a></li> 
        <li><a href="hobby.html">Hobby's / interesses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Curriculum Vitae</h1>

    <h2>Opleiding</h2>
    <table border="1" cellspacing="0" cellpadding="3">
        <caption>Opleidingen</caption>
        <tr>
            <th>Opleiding + school</th>
            <th>Jaar</th>
        </tr>
        <tr>
            <td>Graduaat Systeem -en Netwerkbeheer (1ste jaar) - Thomas More Geel</td>
            <td>2021 - heden</td>
        </tr>
        <tr>
            <td>Sociale Technische Wetenschappen (TSO) - BuSO Sint-Elisabeth Campus OV4 Pelt</td>
            <td>2017 - 2021</td>
        </tr>
        <tr>
            <td>Sociale Technische Wetenschappen (TSO) - WICO Campus Sint-Maria Pelt</td>
            <td>2016 - 2017</td>
        </tr>
        <tr>
            <td>Sociale Technische Vorming (TSO) - WICO Campus Sint-Maria Pelt</td>
            <td>2014 - 2016</td>
        </tr>
    </table>
    <br>

    <h2>Talenkennis</h2>

    <p>Nederlands: moedertaal</p>
    <p>Frans: schoolkennis</p>
    <p>Engels: schoolkennis</p>
    <br>
    <h2>Varia</h2>
    <h3>Leidinggevende capaciteiten</h3>
    <p>4 jaar animator bij SPW De Speelvogels te Pelt</p>
    
    <h3>Andere behaalde attesten</h3>
    <p><a href="https://kavo.vlaanderen.be/certificaat-controle/aa86a135-3b77-4988-8d2a-c30ddbb3dc4e" target="_blank">Animator in het Jeugdwerk (2018)</a></p>
    <br>

    <p>Tom Henderix &copy; 2022</p>
</body>
</html>