<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
    <link rel="icon" href="TH.ico" type="image/gif" sizes="16x16">

</head>
<body>
    <ul>
        <li><a href="index.html">Tom Henderix</a></li> 
        <li><a href="CV.html">CV</a></li> 
        <li><a href="ervaring.html">Ervaring</a></li> 
        <li><a href="hobby.html">Hobby's / interesses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Ervaring</h1>

    <h2>Werkervaring</h2>
    <table border="1" cellspacing="0" cellpadding="3">
        <tr>
            <th>Functie + school</th>
            <th>Jaar</th>
        </tr>
        <tr>
            <td>Digi-assistent - Binnenhof / Pelle-Melle, Pelt</td>
            <td>Zomervakantie 2021</td>
        </tr>
        <tr>
            <td>Technische Dienst - Mariaziekenhuis, Pelt</td>
            <td>augustus 2019</td>
        </tr>

    </table>

    <h2>Computerkennis</h2>
    <table border="1" cellspacing="0" cellpadding="3">
        <tr>
            <th>Programma</th>
            <th>Graad</th>
        </tr>
        <tr>
            <td>Word</td>
            <td>Grondige kennis</td>
        </tr>
        <tr>
            <td>PowerPoint</td>
            <td>Grondige kennis</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td>Basiskennis</td>
        </tr>
        <tr>
            <td>Oracle VM Virtual Box
                <ul>
                    <li>Linux</li>
                </ul> 
            </td>
            <td rowspan="8">Schoolkennis</td>
        </tr>
        <tr>
            <td>VMware Workstation 16 Player
                <ul>
                    <li>Windows</li>
                </ul> 
            </td>
            
            
        </tr>
        <tr>
            <td>VMware Workstation Pro </td>
        </tr>
        <tr>
            <td>Cisco Packet Tracer </td>
        </tr>
        <tr>
            <td>Wireshark </td>
        </tr>
        <tr>
            <td>Visual Studio Code
                <ul>
                    <li>Python</li> 
                    <li>Powershell</li> 
                    <li>HTML</li>
                </ul>
            </td>

        </tr>
        <tr>
            <td>Github </td>
        </tr>
        <tr>
            <td>Microsoft SQL Server Management Studio 	</td>
            
        </tr>
    </table>
    <br>

    <p>Tom Henderix &copy; 2022</p>
</body>
</html>