<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="TH.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <ul>
        <li><a href="index.html">Tom Henderix</a></li> 
        <li><a href="CV.html">CV</a></li> 
        <li><a href="ervaring.html">Ervaring</a></li> 
        <li><a href="hobby.html">Hobby's / interesses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="indexfoto.png" alt="" width="130" >

    <p>Hallo, ik ben Tom Henderix en ben 19 jaar.</p>
    
    <p> Hierboven vind je in mijn <a href="CV.html">CV</a> mijn studies, alsook mijn <a href="hobby.html">hobby's en interesses</a>.</p>
    
    <p>Ik ben zeer behulpzaam en hou ervan om mensen te helpen die problemen hebben met hun computer, GSM, …</p>
    
    <p>Als er iets moet gedaan worden, heb ik nood aan duidelijke instructies. Anders weet ik niet waar ik aan moet beginnen en kan ik traag overkomen.</p>
    <br>
    
    <p>Tom Henderix &copy; 2022</p>
</body>
</html>