<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 oefening 6</title>
    <!-- noodzakelijk voor validatie-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/stijl_opsomming.css">
</head>

<body>
    <p><img src="afbeeldingen/weekplanner.gif" style="width:100%;height:100%;" alt="Weekplanner" /></p>
    <ol>
        <li>maandag
            <ol>
                <li>Cisco</li>
                <li>C#
                    <ul>
                        <li>Canvas nakijken</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>dinsdag</li>
        <li>woensdag
            <ol>
                <li>Engels
                    <ul>
                        <li>Woordenboek!</li>
                        <li>Cursus afhalen</li>
                    </ul>
                </li>
                <li>C#</li>
                <li>Statische websites</li>
            </ol>
        </li>
        <li>donderdag</li>
        <li>vrijdag</li>
    </ol>
</body>

</html>