<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 3 - Oefening 2</title>
    <link rel="stylesheet" href="css/stijl_tabel.css">
</head>

<body>

    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>

    <h2>GPR d1.x</h2>

    <table id="customers">
        <colgroup>
            <col class="eerste_kol">
            <col span="5" class="andere_kol">
        </colgroup>

        <tr>
            <td> </td>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>

        <tr>
            <th>Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>

        <tr>
            <th>Dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td class="active">STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>



</body>

</html>