* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

form {
    max-width: 300px;
}

div {
    margin: 10px;
}

label,
textarea,
legend {
    vertical-align: top;
    color: black;
    display: inline-block;
    padding-bottom: 10px;
    font-weight: 700;
}

input[type=text],
select,
option {
    background-color: #4CAF50;
    color: white;
}

input[type=text]:focus {
    background-color: #e8ffe9;
    color: #000;
}

fieldset,
input[type=file] {
    border-color: #4CAF50 !important;
    border-radius: 25px;
    max-width: 250px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.registerbtn:hover {
    opacity: 0.75;
}